{
  "name": "rap_cms_alexandre_ferreira_lopes",
  "version": "1.0.0",
  "description": "Projeto para construção de um exemplo de CMS para faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlendreLopes/rap_cms_alexandre_ferreira_lopes.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "alexandre_ferreira_lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlendreLopes/rap_cms_alexandre_ferreira_lopes/issues"
  },
  "homepage": "https://github.com/AlendreLopes/rap_cms_alexandre_ferreira_lopes#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vsilva472/jquery-viacep": "^1.0.3",
    "blueimp-file-upload": "^10.32.0",
    "bootstrap": "^5.3.3",
    "build": "^0.1.4",
    "datatables": "^1.10.18",
    "fs-extra": "^11.3.0",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-smartcart": "^3.0.1",
    "jquery-validation": "^1.21.0",
    "sweetalert2": "^11.17.2"
  }
}
